@import url('https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto+Slab&display=swap')
*
    margin: 0
    padding: 0
    box-sizing: border-box
    list-style: none
    scroll-behavior: smooth
body
    display: flex
    align-items: center
    flex-direction: column
header
    background-image: url('../img/background.png')
    background-repeat: no-repeat
    background-size: cover
    width: 100%
    display: flex
    align-items: center
    flex-direction: column
    height: 881px
    nav
        display: flex
        justify-content: space-around
        align-items: center
        width: 100%
        .logo
        color: #fed136
        font-size: 26px
        font-weight: 400
        letter-spacing: 1.3px
        line-height: 41px
        .menu
            display: flex
            justify-content: space-around
            align-items: center
            width: 480px
            a
                font-family: Montserrat
                text-transform: uppercase
                line-height: 41px
                font-size: 14px
                font-weight: 400
                text-decoration: none
                color: #ffffff
    .home-content
        padding-top: 200px
        padding-bottom: 160px
        text-transform: uppercase
        text-align: center
        h1
            font-family: Montserrat
            color: #ffffff
            font-size: 75px
            letter-spacing: -1.88px
            font-weight: 700
            padding-bottom: 50px
        p
            color: #ffffff
            font-family: "Droid Serif"
            font-size: 40px
            font-style: italic
            letter-spacing: -1px
            padding-bottom: 50px
        button
            background-color: #fed136
            font-family: Montserrat
            color: #ffffff
            font-weight: 700
            font-size: 18px
            text-transform: uppercase
            width: 240px
            height: 65px
            border: 1px solid #fed136
            cursor: pointer
            transition: 1s
            &:hover
                border: 1px solid #fed136
                background-color: transparent
                color: #fed136
main
    width: 100%
    #service
        .service-content
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            margin-top: 120px
            margin-bottom: 120px
            .service-title
                h1
                    text-transform: uppercase
                    line-height: 75px
                    font-weight: 700
                    font-family: Montserrat
                    font-size: 40px
                    color: #222222
                    letter-spacing: -1px
                    text-align: center
                p
                    color: #777777
                    font-style: italic
                    font-family: "Droid Serif"
                    font-size: 16px
                    padding-bottom: 75px
            .services
                display: flex
                justify-content: space-around
                align-items: center
                .service-item
                    display: flex
                    flex-direction: column
                    justify-content: center
                    align-items: center
                    margin: 0 20px
                    .img-item
                        border: 3px solid #fed136
                        width: 68px
                        height: 67px
                        border-radius: 50%
                        display: flex
                        justify-content: center
                        align-items: center
                    h4
                        color: #222222
                        font-size: 18px
                        font-weight: 700
                        line-height: 75px
                        letter-spacing: -0.45px
                        font-family: Montserrat
                    p
                        letter-spacing: -0.35px
                        color: #777777
                        font-family: "Roboto Slab"
                        font-size: 14px
                        font-weight: 400
                        text-align: center
    #portfolio
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        background-color: #f7f7f7
        width: 100%
        padding-top: 120px
        padding-bottom: 120px
        .portfolio-title
            h1
                text-transform: uppercase
                line-height: 75px
                font-weight: 700
                font-family: Montserrat
                font-size: 40px
                color: #222222
                letter-spacing: -1px
                text-align: center
            p
                color: #777777
                font-style: italic
                font-family: "Droid Serif"
                font-size: 16px
                padding-bottom: 75px
                text-align: center
        .portfolio
            display: grid
            grid-gap: 35px
            grid-template-columns: repeat(auto-fit, minmax(290px, 1fr))
            width: 100%
            margin: 0 auto
            padding: 0px 10%
            justify-content: center
            align-items: center
            .portfolio-item
                width: 290px
                display: flex
                flex-direction: column
                cursor: pointer
                transition: 1s
                border-radius: 5px
                overflow: hidden
                &:hover
                    transform: scale(1.1)
                .item-name
                    text-align: center
                    background-color: #ffffff
                    padding: 20px 0
                    span
                        letter-spacing: -0.45px
                        color: #333333
                        font-family: Montserrat
                        font-size: 18px
                        font-weight: 700
                    p
                        color: #737373
                        font-family: "Droid Serif"
                        font-size: 14px
                        font-style: italic
    #about
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        padding: 120px 0
        .about-title
            h1
                text-transform: uppercase
                line-height: 75px
                font-weight: 700
                font-family: Montserrat
                font-size: 40px
                color: #222222
                letter-spacing: -1px
                text-align: center
            p
                color: #777777
                font-style: italic
                font-family: "Droid Serif"
                font-size: 16px
                padding-bottom: 75px
                text-align: center
        .about-row
            display: grid
            grid-template-columns: 1fr 1fr
            grid-gap: 20px
            .about-text
                h1
                    padding-bottom: 15px
                    color: #222222
                    font-size: 18px
                    font-weight: 700
                    letter-spacing: -0.45px
                    text-transform: uppercase
                    letter-spacing: -0.45px
                    font-family: Montserrat
                p
                    letter-spacing: -0.35px
                    color: #777777
                    font-family: "Roboto Slab"
                    font-size: 14px
                    font-weight: 400
            .text1
                text-align: right
            .text3
                text-align: right